<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>hotels</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="index.html" class="parijs">HOME</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="/hotels/hotel1.html" class="parijs">hotel 1</a>
  <br>
  <br>
  <a href="/hotels/hotel2.html" class="parijs">hotel 2</a>
  <br>
  <br>
  <a href="/hotels/hotel3.html" class="parijs">hotel 3</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <p>&copy by Lukas Thys</p>
  <script src="script.js"></script>
</body>

</html>
