<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>vervoer</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="index.html" class="parijs">HOME</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1>Trein maatschappij: NMBS</h1>
  <a href="https://www.belgiantrain.be/nl" class="parijs" target="blank">NMBS</a>
  <br>
  <p>van: Brussel-Zuid</p>
  <br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10078.934403358426!2d4.318975307812509!3d50.83609819999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c4e87f85c5b9%3A0xa3b206161a5f91a8!2sBrussel-Zuid%2FMidi!5e0!3m2!1snl!2sbe!4v1674116084619!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <br>
  <br>
  <br>
  <br>
  <p>naar: Parijs-North</p>
  <br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8222.992420065442!2d2.3505897686516137!3d48.880356881680775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e6bfc58a37f%3A0x4fb63768d2dd790c!2sGare%20du%20Nord!5e0!3m2!1snl!2sbe!4v1674116152503!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <p>&copy by Lukas Thys</p>
  <script src="script.js"></script>
</body>

</html>
